((:COMMENT " start of nrao-header.html ")
 (:!DOCTYPE " HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"")
 (:HTML
  (:HEAD
   ((:META :HTTP-EQUIV "content-type" :CONTENT
     "text/html; charset=ISO-8859-1"))
   ((:LINK :REL "icon" :HREF "/common/favicon.ico"))
   ((:LINK :REL "stylesheet" :HREF "/common/nraostyle.css" :MEDIA "screen"))
   (:COMMENT " end of nrao-header.html ") (:TITLE "VLBA Sites")
   (:COMMENT " Start of nrao-nav1.html "))
  (:BODY
   ((:DIV :ID "main")
    ((:DIV :ID "topbar")
     ((:DIV :ID "logo")
      ((:A :HREF "http://www.nrao.edu/")
       ((:IMG :ALIGN "left" :SRC "/icons/nrao_logo_pms_51.png" :ALT "NRAO"
         :BORDER "0" :WIDTH "39" :HEIGHT "51")))
      "
	  National Radio"
      :BR "Astronomy Observatory
	")
     "
	"
     ((:DIV :ID "search")
      ((:FORM :NAME "gs" :METHOD "get" :ACTION "http://search.nrao.edu/search"
        :STYLE "display: inline;")
       ((:INPUT :TYPE "text" :NAME "q" :SIZE "15" :MAXLENGTH "255"))
       ((:INPUT :TYPE "submit" :NAME "btn" :VALUE "Search NRAO"))))
     ((:DIV :ID "subnavArea") (:COMMENT " End of nrao-nav1.html ") "


&nbsp;"
      ((:A :CLASS "navig" :HREF "http://www.nrao.edu/") "NRAO Home") " &gt;
&nbsp;"
      ((:A :CLASS "navig" :HREF "http://www.vlba.nrao.edu/") "VLBA") "
&gt;
&nbsp;"
      ((:A :CLASS "navig" :HREF "http://www.vlba.nrao.edu/sites/")
       "VLBA Sites")
      "
&gt;
VLBA Sites


          "
      (:COMMENT " Start of nrao-nav2nomenu.html "))))
   ((:HR :STYLE "height:1px;"))
   ((:TABLE :WIDTH "100%" :CELLPADDING "5" :CELLSPACING "0" :BORDER "0")
    (:TR
     ((:TD :BGCOLOR "#ffffff" :VALIGN "top" :ID "contentArea")
      (:COMMENT " Start of nrao-menu2.html "))
     ((:TD :ID "contentArea" :VALIGN "top" :ID "contentArea")
      (:COMMENT " End of nrao-menu2.html ")
      (:P
       ((:FONT :FACE "Arial Black")
        ((:FONT :SIZE "+2") "Realtime Photos for All Sites"))
       :BR "
"
       ((:A :NAME "photos")))
      ((:TABLE :BORDER "0" :CELLSPACING "4" :CELLPADDING "4" :COLS "4" :WIDTH
        "100%")
       (:TR
        ((:TD :ALIGN "CENTER")
         ((:A :HREF "SCcam.shtml")
          ((:IMG :SRC "SCSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "200"
            :WIDTH "160" :NOSAVE "nosave")))
         :BR "
"
         (:B
          ((:FONT :FACE "Arial,Helvetica")
           ((:FONT :SIZE "-1") "St. Croix
"))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "HNcam.shtml")
           ((:IMG :SRC "HNSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica") ((:FONT :SIZE "-1") "Hancock")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "NLcam.shtml")
           ((:IMG :SRC "NLSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "North Liberty")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "FDcam.shtml")
           ((:IMG :SRC "FDSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "Fort Davis")))))
        (:B))
       (:B)
       (:TR (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "LAcam.shtml")
           ((:IMG :SRC "LASNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "Los Alamos (not realtime)")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "PTcam.shtml")
           ((:IMG :SRC "PTSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica") ((:FONT :SIZE "-1") "Pie Town")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "KPcam.shtml")
           ((:IMG :SRC "KPSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "Kitt Peak")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "OVcam.shtml")
           ((:IMG :SRC "OVSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "Owens Valley")))))
        (:B))
       (:B)
       (:TR (:B) (:TD (:B)) (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "BRcam.shtml")
           ((:IMG :SRC "BRSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "160"
             :WIDTH "200" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica") ((:FONT :SIZE "-1") "Brewster")))))
        (:B)
        ((:TD :ALIGN "CENTER")
         (:B
          ((:A :HREF "MKcam.shtml")
           ((:IMG :SRC "MKSNAP.JPG" :ALT "Go to full-size photo" :HEIGHT "200"
             :WIDTH "160" :NOSAVE "nosave")))
          :BR "
"
          (:B
           ((:FONT :FACE "Arial,Helvetica")
            ((:FONT :SIZE "-1") "Mauna Kea")))))
        (:B) (:TD (:B)) (:B))
       (:B))
      (:B (:COMMENT " Start of nrao-trailer.html "))
      ((:DIV :ID "footerUtilities")
       (:B ((:A :HREF "https://staff.nrao.edu/") "Staff") " |
  "
        ((:A :HREF "http://www.nrao.edu/cgi-bin/contact") "Contact Us") " |
"
        (:COMMENT "
  <a href=\"https://careers.nrao.edu/\">Careers</a> |
")
        ((:A :HREF "http://www.nrao.edu/admin/hr/careers.shtml") "Careers") " |

  "
        ((:A :HREF "http://www.nrao.edu/navbar/directories.shtml")
         "Directories")
        " |
  "
        ((:A :HREF "http://www.nrao.edu/navbar/sitemap.shtml") "Site Map") " |
  "
        ((:A :HREF "http://www.nrao.edu/index.php/Help") "Help") " |
  "
        ((:A :HREF "http://www.nrao.edu/policy/") "Policies") " |
  "
        ((:A :HREF "http://www.nrao.edu/policy/diversity.shtml") "Diversity")
        " |
  "
        ((:A :HREF "http://search.nrao.edu/") "Search")))
      (:B)
      ((:DIV :ID "footer")
       (:B
        ((:A :HREF "http://www.nrao.edu")
         ((:IMG :SRC "/common/logoNRAO.jpg" :ALT "NRAO" :WIDTH "41" :HEIGHT
           "41" :VSPACE "5" :BORDER "0" :ALIGN "middle" :STYLE "float:left;")))
        ((:A :HREF "http://www.nsf.gov/")
         ((:IMG :SRC "/common/logoNSF.jpg" :ALT "NSF" :WIDTH "57" :HEIGHT "57"
           :HSPACE "10" :BORDER "0" :ALIGN "middle" :STYLE "float:left;")))
        ((:A :HREF "http://www.aui.edu/")
         ((:IMG :SRC "/common/logoAUI.gif" :ALT "AUI" :WIDTH "74" :HEIGHT "49"
           :VSPACE "1" :BORDER "0" :ALIGN "middle" :STYLE
           "float:left; margin-right:20px;"))))
       ((:P :STYLE "padding-top:10px;")
        (:B "
  Copyright &#169; 2009 Associated Universities, Inc."
         :BR "
  The National Radio Astronomy Observatory is a facility of the National
  Science Foundation operated under cooperative agreement by Associated
  Universities, Inc.
 "))
       (:B "  
"))
      (:B "
"
       (:COMMENT " End of nrao-trailer.html ") "


"
       (:EM "Modified on 
Wednesday, 13-Feb-2019 12:50:30 MST
")
       "

"
       (:COMMENT " Start of nrao-end.html ") "


		"))
     (:B "
	"))
    (:B "
"))
   (:B "

"))
  (:B "
"))
 (:B "

"
  (:COMMENT " End of nrao-end.html ") "

"))